# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 5
stop_time = 20.0

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  1  1  0
geometry.coord_sys   =  0       # 0 => cart
geometry.prob_lo     =  0.2  0.2  0.2
geometry.prob_hi     =  1.0  1.0  1.0
amr.n_cell           =  20 20 20 #64   64   64

# TIME STEP CONTROL
adv.cfl            = 0.7     # cfl number for hyperbolic system
                             # In this test problem, the velocity is
			     # time-dependent.  We could use 0.9 in
			     # the 3D test, but need to use 0.7 in 2D
			     # to satisfy CFL condition.
adv.do_reflux = 0

# VERBOSITY
adv.v              = 1       # verbosity in Adv
amr.v              = 1       # verbosity in Amr
#amr.grid_log         = grdlog  # name of grid logging file

# REFINEMENT / REGRIDDING
amr.max_level       = 2       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2       # how often to regrid
amr.blocking_factor = 5       # block factor in grid generation
amr.max_grid_size   = 20

# CHECKPOINT FILES
amr.checkpoint_files_output = 0     # 0 will disable checkpoint files
amr.check_file              = chk   # root name of checkpoint file
amr.check_int               = 10    # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1      # 0 will disable plot files
amr.plot_file         = plt    # root name of plot file
amr.plot_int          = 1    # number of timesteps between plot files

# Tagging
adv.phierr = 1.05  1.2  1.5
adv.swe_phierr = 1.05  1.2  1.5# 0.00999 0.00995 0.00992

# PROBIN FILENAME
amr.probin_file = probin

# SWE / COMP
swe.max_swe_level = -1 # highest index of swe level
swe.nlayers = 5
swe.rho = 6.034e-3 5.078e-3 3.891e-3 2.627e-3 0.0
swe.p = 0.2e-3 0.15e-3 0.1e-3 0.05e-3 0.0
swe.gr = 1 # 0 for false
swe.M = 1.0
swe.R = 100.0
swe.gamma = 1.666666666666666666667
